CLOUDINARY_CLOUD_NAME = "da5ram2pl"
CLOUDINARY_API_KEY = "482763529983244"
CLOUDINARY_API_SECRET = "2aFl-H9V7hJvbY7t5M6q6lzQ0jY"


MONGODB_URI = "mongodb+srv://SpotGPT:spotgpt008@cluster0.z0dmo.mongodb.net"